<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biodata Windi Nitasyaa Lubis</title>
    <link rel="stylesheet" href="/node_modules/bulma/css/bulma.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@700&family=Dancing+Script:wght@400&display=swap" rel="stylesheet">
    <style>
      
        body {
            background-color: #ffe4f2; 
            font-family: 'Open Sans', sans-serif;
        }

        .hero {
            background-color: #fff; 
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .navbar {
            background-color: #ff69b4; 
        }

        .navbar-item {
            color: white;
            font-weight: bold;
        }

        .tabs ul li a {
            color: #ff69b4; 
            font-weight: 600;
        }

        .tabs ul li a.is-active {
            background-color: #ff1493; 
            color: white;
        }

        .title,
        .subtitle {
            color: #333;
            font-weight: 700;
            font-family: 'Roboto', sans-serif; 
        }

        
        .title-biodata {
            font-family: 'Roboto', sans-serif; 
            font-size: 2rem; 
            color: black; 
        }

        .content {
            color: #333;
            font-weight: 400;
            font-family: 'Open Sans', sans-serif;
        }

        .biodata-info {
            font-size: 1rem; 
            color: #555;
            border: 1px solid #ff69b4; 
            border-radius: 6px;
            padding: 10px; 
            background-color: #fff;
            margin-bottom: 5px; 
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
            font-family: 'Open Sans', sans-serif; 
        }

        .hero-foot {
            display: none; 
        }

        .image {
            width: 250px; 
            height: 250px; 
            border-radius: 50%; 
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            border: 2px solid #ff69b4; 
            margin-top: 20px; 
            transition: transform 0.3s ease; 
        }

        .image:hover {
            transform: scale(1.05); 
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            border-radius: 50%; 
        }

        .tabs-content {
            display: flex;
            overflow-x: hidden;
        }

        .tab-content {
            flex: 0 0 100%;
            width: 100%;
            transition: transform 0.3s ease-in-out;
        }

        .is-hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .image {
                width: 200px; 
                height: 200px; 
            }

            .biodata-info {
                font-size: 0.9rem; 
            }
        }

        .button {
            background-color: #ff69b4; 
            color: white;
            font-weight: bold;
        }

        .button:hover {
            background-color: #ff1493; 
        }

        .about-me {
            background-color: #ffebee; 
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .about-me h2 {
            color: #c2185b; 
            margin-top: 20px; 
            margin-bottom: 0; 
        }

        .about-me ul {
            list-style-type: disc; 
            padding-left: 20px;
            color: #555; 
            margin-top: 5px; 
        }

        .about-me ul li {
            margin-bottom: 5px; 
        }

  
        .fade-in {
            opacity: 0; 
            transform: translateY(20px); 
            transition: opacity 0.5s ease, transform 0.5s ease; 
        }

        .fade-in.visible {
            opacity: 1; 
            transform: translateY(0); 
        }

       
        .home-content {
            background-color: #ffebee; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <section class="hero is-fullheight is-bold">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="#">
                            Biodata
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <div class="tabs is-right">
                                <ul>
                                    <li class="is-active"><a class="is-active" href="#" onclick="showTab(0)">Home</a></li>
                                    <li><a href="#" onclick="showTab(1)">Tentang Saya</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="tabs-content">
                    
                    <div id="biodata" class="tab-content home-content">
                        <div class="columns is-vcentered">
                            <div class="column is-4 is-offset-1">
                                <div class="image mb-6">
                                    <img src="Almet.jpg" alt="Foto Profil">
                                </div>
                            </div>
                            <div class="column is-6">
                                <h2 class="title-biodata">Biodata</h2>
                                <div class="biodata-info fade-in visible" id="name">
                                    <strong></strong> <span style="font-weight: bold;">Nama: Windi Nitasya Lubis</span>
                                </div>
                                <div class="biodata-info fade-in visible" id="address">
                                    <strong></strong> <span style="font-weight: bold;">Tanggal Lahir: 8 Agustus 2024</span>
                                </div>
                                <div class="biodata-info fade-in visible" id="npm">
                                    <strong></strong> <span style="font-weight: bold;">Alamat: Sumatera Utara</span>
                                </div>
                                <div class="biodata-info fade-in visible" id="birthdate">
                                    <strong></strong> <span style="font-weight: bold;">Tinggi Badan: 162 cm</span>
                                </div>
                                
                                <div class="biodata-info fade-in visible" id="education">
                                    <strong></strong> <span style="font-weight: bold;">Riwayat Pendidikan:</span>
                                    <ul>
                                        <li>TK Negeri 1 Huristak, 2011 - 2012</li>
                                        <li>SD Negeri 0909 Huristak, 2012 - 2017</li>
                                        <li>MTS Robitotul Istiqomah, 2017 - 2019</li>
                                        <li>SMK Negeri 1 Huristak, 2019 - 2022</li>
                                        <li>Institut Teknologi Adhitama Surabaya, 2022 - Sekarang</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                   
                    <div id="tentang-saya" class="tab-content home-content is-hidden">
                        <h2 class="title">Tentang Saya</h2>
                        <div class="content">
                            <p>Halo, nama saya Windi Nitasya Lubis. Orang terdekat saya biasanya memanggil saya caca. Saya seorang mahasiswa semster 5 di Institut Teknologi Adhitama Surabaya Jurusan Teknik Informatika. Saya adalah anak pertama dari dua bersaudara, berasal dari Sumatera dan kuliah di pulau Jawa, tepatnya di Jawa Timur. Saya sangat senang sekali bertemu dengan orang-orang baru dan lingkungan baru dan akan menjadi pengalaman terbesar dalam hidup saya!</p>
                        </div>
                        <div class="about-me">
                            <h2>Hobi</h2>
                            <ul>
                                <li>Mendengarkan Musik</li>
                                <li>Make up</li>
                                <li>Menonton Film</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-foot">
            <div class="container">
                <div class="tabs">
                    <ul>
                        <li><a href="#">Tentang</a></li>
                        <li><a href="#">Kontak</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script>
        function showTab(index) {
            const tabs = document.querySelectorAll('.tab-content');
            tabs.forEach((tab, i) => {
                tab.classList.toggle('is-hidden', i !== index);
            });
        }
    </script>
</body>

</html>
